server {
    listen 80;
    
    # Указываем путь для обслуживания статических файлов фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Прокси-запросы на API (на бэкенд)
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Обслуживание остальных статичных файлов (например, изображения и шрифты)
    location / {
        try_files $uri $uri/ =404;
    }
}
