server {
    listen 80;
    listen [::]:80;

    server_name supreme-roulette.work.gd www.supreme-roulette.work.gd;
    return 301 https://supreme-roulette.work.gd$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.supreme-roulette.work.gd;
    return 301 https://supreme-roulette.work.gd$request_uri;

    ssl_certificate /etc/letsencrypt/live/supreme-roulette.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supreme-roulette.work.gd/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/supreme-roulette.work.gd/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name supreme-roulette.work.gd;
    root /var/www/supreme-roulette.work.gd/html;
    index index.html index.xml;

    ssl_certificate /etc/letsencrypt/live/supreme-roulette.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supreme-roulette.work.gd/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/supreme-roulette.work.gd/chain.pem;

    include snippets/ssl-params.conf;
}

